<html>
    <head>
        <title>
            who we are?
        </title>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            .l{
                height: 80px;
                background-color: black;
                color:white;
                padding-left: 20px;
                padding-top: 20px;

            }
            p{
                padding:20px;
                font-size: larger;
                font-weight: 300;
            }
            .b1{
    border:none;
    background-color:rgb(179, 25, 203);
    padding:15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin:4px 2px;
    cursor: pointer;
    height:50px;
    width:150px;
    color:white;
    border-radius:5px;

}
.b{
    margin-top:200px;  
    margin-left:50px
}
a{
        text-decoration: none;
        color:white;
    }

        </style>
    </head>
    <body>
        <div class="l">
        <h1>Who we are?</h1></div>
       <p> “Working with our partners to envision the future of life entertainment is what drives our team. </p>
       <p>building the technology and serice to seamlessly connect fans with events they love is our passion.</p>
       <p>we are rentless in our pursuit to develop the innovations that will unlock unforgettable experiences for fans."</p>
       <div class="b">
        <button class="b1">
            <a href="front_page.html">HOME</a>
        </button>
        </div>
    </body>
</html>