<html>
    <head>
        <title>help</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            color:blue;
            font-size:x-large;
        }
        .h1{
            font-style:oblique;
        }
        .b1{
    border:none;
    background-color:rgb(179, 25, 203);
    padding:15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin:4px 2px;
    cursor: pointer;
    height:50px;
    width:150px;
    color:white;
    border-radius:5px;

}
.b{
    margin-top:50px;  
    margin-left:50px
}
.a{
    width: 100%;
    height: 100px;
    background-color:black;
}
h1{
    padding:20px;
    color:white;
}
.h{
    margin-left:30px;
}
p{
    padding:20px;
}
a{
        text-decoration: none;
        color:white;
    }
    </style>
    </head>
    <body>
    <div class="a"> 
    <h1>FREQUENTLY ASKED QUESTIONS!!</h1>
    </div>
    <div class="h">
    <p>how to get help or contact us?</p>
    <p>terms of use</p>
    <p>how do i transfer tickets?</p>
    <p>what are the official platinum seats?</p>
    <p>purchase policy</p>
    </div>
    <div class="b">
        <button class="b1">
            <a href="front_page.html">HOME</a>
        </button>
    </div>
    </body>

</html>