<html>
    <head>
       <title>privacy policy

       </title> 
       <style>
        *{
            margin:0px;
            padding:0px;
        }


       .b1{
         border:none;
         background-color:rgb(179, 25, 203);
          padding:15px 32px;
          text-align: center;
          text-decoration: none;
           display: inline-block;
          font-size: 20px;
           margin:4px 2px;
           cursor: pointer;
          height:50px;
          width:150px;
         color:white;
          border-radius:5px;

        }
        .b{
          margin-top:50px;  
           margin-left:50px
         }
        p{
          font-size: larger;
          margin-left:40px:
        }
        .f{
            height: 100px;
            background-color:black;
        }
        h1{
            color:white;
            padding:20px;
        }
        .a{
            margin-left: 30px;
            padding:20px;
        }
       
        
       </style>
    </head>
    <body>
        <div class="f">
         <h1>PUREBLISS PRIVACY POLICY</h1>  
         </div>
        <div class="a">
        <p>purebliss privacy policy-your privacy rights</p><br>
        <p>effective date-august 10,2022</p><br>
        <p>these are the steps in our sites privacy policy</p><br>
        <h2>what information we have and where we get it</h2>
        <p>we collect and store different types of information about you when you create an account,buy tickets,contact us and use our websites,apps and social media too.</p><br>
        <h2>how we use your information and why</h2>
        <p>we collect and use your information for lots of reasons such as helping yu get into the shows yoy love,sharing news,for marketing and as otherwise required by law.</p><br>
        <h2>who we share your data with and why</h2>
        <p>we may share you information with the event providers as well as other third parties associated with the service provided.</p><br>
        <h2>your choices and rights</h2>
        <p>among other rights,you can choose whether to receive marketing from us.you also have the right to access the information we have about you.</p><rb></rb>
        <h2>looking after the information</h2>
        <p>we take steps to make sure your information is produced and to delete it securely when we no longer need it.learn more from our website.</p><br>
        <h2>contact us</h2>
        <p>this information is provided in our contact us page.</p><br>
        </div>
        <div class="b">
            <button class="b1">
                home
            </button>
        </div>
    </body>
</html>