<!DOCTYPE html>
<html lang="en">

<head>
    <title>thank you</title>
    <style>
    *{
       margin:0px;
       padding:0px;
    }
            .b1{
    border:none;
    background-color:rgb(179, 25, 203);
    padding:15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin:4px 2px;
    cursor: pointer;
    height:50px;
    width:150px;
    color:white;
    border-radius:5px;

}
.b{
    margin-top:50px;  
    margin-left:50px
}
.f{
margin-left:500px;
margin-top:200px;
}
.h1{
    font-size: 50px;
    font-weight:900;
    font-family: fantasy;
}
.j{
    font-size: larger;
}
    </style>
</head>
<body>
    <div class="f">
    <p class="h1">Thank You!!</p>
    <p class="j">thank you for booking from our website.</p>
    <p class="j">hope you have a blissful experience</p>
    <div class="b">
        <button class="b1">

            HOME
        </button>
        </div>
        </div>
    
</body>
</html>